# Настройки сервера
PORT=8080
GIN_MODE=debug

# База данных
DB_SQLITE_PATH=library.db

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# Логирование
LOG_LEVEL=debug